<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="object">
    <pose>0 0 1 0 0 0</pose>
    <static>false</static>

    <link name="link_object">
      <inertial>
        <mass>0.01</mass>
        <pose>0 0 0.006127 0 0 0</pose>
        <inertia>
          <ixx>7.95e-7</ixx>
          <iyy>7.95e-7</iyy>
          <izz>1.303e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://object/meshes/object.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://object/meshes/object.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
