<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macro that injects Gazebo + ros2_control for this arm.
       Parameter "ns" is the ROS namespace for this robot. -->
  <xacro:macro name="nova2_gazebo" params="ns">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin
        filename="gz_ros2_control-system"
        name="gz_ros2_control::GazeboSimROS2ControlPlugin">

        <!-- your controllers YAML -->
        <parameters>$(find nova_description)/config/nova2_controllers.yaml</parameters>

        <!-- this is where the namespace is used -->
        <ros>
          <namespace>${arg ns}</namespace>
          <!-- <remapping>/tf:=/${ns}/tf</remapping>  optional -->
        </ros>
      </plugin>
    </gazebo>

    <!-- joint_state_publisher from Gazebo (optional but handy) -->
    <gazebo>
      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>joint1</joint_name>
        <joint_name>joint2</joint_name>
        <joint_name>joint3</joint_name>
        <joint_name>joint4</joint_name>
        <joint_name>joint5</joint_name>
        <joint_name>joint6</joint_name>
      </plugin>
    </gazebo>

    <!-- ros2_control hardware description -->
    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="joint1">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint2">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint3">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint4">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint5">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="joint6">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
