
<?xml version="1.0"?>
<sdf version="1.6" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- 定义一个变量 name，默认值为 sliding_cube -->
  <xacro:property name="name" value="sliding_cube"/>

  <model name="${name}">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <!-- 负载方块本体 -->
    <link name="link">
      <inertial>
        <mass>0.329</mass>
        <pose>0 0 0.009172 0 0 0</pose>
        <inertia>
          <ixx>5.7268e-4</ixx>
          <iyy>5.6166e-4</iyy>
          <izz>1.1076e-3</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sliding_cube/meshes/sliding_cube.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sliding_cube/meshes/sliding_cube.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- 用 xacro 变量拼 topic -->
    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
      <!-- <topic>/${name}/cmd_vel</topic> -->
      <initial_linear>0 0 0</initial_linear>
      <initial_angular>0 0 0</initial_angular>
    </plugin>
      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
      </plugin>
  </model>
</sdf>
